MainWindow.xaml

<Window x:Class="CherednichenkoKursovoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherednichenkoKursovoi"
        mc:Ignorable="d"
        Title="AirFly" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="#FFD3D7FF"/>
        <Grid Grid.Column="2" Grid.RowSpan="3" Background="#FFD3D7FF"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FFD3D7FF"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFB9BEE8"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Air" VerticalAlignment="Center" FontSize="30" FontFamily="Sonic XBd BT"/>
            <Image Source="Resources/logo.png"/>
            <TextBlock Text="Fly" VerticalAlignment="Center" FontSize="30" FontFamily="Sonic XBd BT"/>
        </StackPanel>
        

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.Column="1" ContentRendered="MainFrame_ContentRendered"></Frame>

        <Button x:Name="BtnBack" Content="Назад" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="BtnBack_Click"/>
    </Grid>
</Window>
