MainWindow.xaml

<Window x:Class="CherednichenkoKursovoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherednichenkoKursovoi"
        mc:Ignorable="d"
        Title="AirFly" Height="650" MinHeight="650" Width="1100" MinWidth="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFD3D7FF"/>
        <Grid Grid.Column="0" Grid.RowSpan="4" Background="#FFD3D7FF"/>
        <Grid Grid.Column="2" Grid.RowSpan="4" Background="#FFD3D7FF"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#FFD3D7FF"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF9E9FF5"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Air" VerticalAlignment="Center" FontSize="40" FontFamily="Old English Text MT"/>
            <Image Source="Resources/logo.png"/>
            <TextBlock Text="Fly" VerticalAlignment="Center" FontSize="40" FontFamily="Old English Text MT"/>
        </StackPanel>


        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Grid.Column="1" ContentRendered="MainFrame_ContentRendered"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnZakaz" Content="Список заказов" Width="150" Click="BtnZakaz_Click"/>
            <Button x:Name="BtnPass" Content="Список пассажиров" Width="150" Click="BtnPass_Click"/>
            <Button x:Name="BtnReis" Content="Список рейсов" Width="150" Click="BtnReis_Click"/>-->
        <!--</StackPanel>-->

        <Menu x:Name="Menu1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFCBA6FF" Width="150" Height="30" FontFamily="Franklin Gothic Demi Cond" FontSize="14" FontWeight="Bold">
            <MenuItem Header="Меню" Background="#FFCBA6FF"  Width="150" Height="30">
                <MenuItem Header="Заказы" Click="BtnZakaz_Click"/>
                <MenuItem Header="Пассажиры" Click="BtnPass_Click"/>
                <MenuItem Header="Рейсы" Click="BtnReis_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Width="150"/>
            <Button x:Name="BtnExit" Content="Выход" Click="BtnExit_Click" Width="150" Background="#FF8676FF" />
        </StackPanel>

    </Grid>
</Window>
