Pages/BiletPrint.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.BiletPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiletPrint">

    <Grid x:Name="GrBilet">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#FF98BAFF">
            <Image Source="/Resources/logo.png" Margin="5" VerticalAlignment="Top"/>
            <Button x:Name="BtnPrint" VerticalAlignment="Bottom" Content="Печать" Click="BtnPrint_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF98BAFF">
            <TextBlock Text="AirFly" VerticalAlignment="Center" FontSize="40"/>
        </Grid>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="100" Margin="5" Text="Пассажир" FontWeight="Bold" FontSize="20"/>
                <TextBlock Width="auto" Margin="5" Text="{Binding Passajir.Familia}"/>
                <TextBlock Width="auto" Margin="5" Text="{Binding Passajir.Name}"/>
                <TextBlock Width="auto" Margin="5" Text="{Binding Passajir.Otchestvo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="100" Margin="5" Text="Паспорт" FontWeight="Bold" FontSize="20"/>
                <TextBlock Width="auto" Margin="5" Text="{Binding Passajir.Pasport}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Width="100" Margin="5" Text="Рейс" FontWeight="Bold" FontSize="20"/>
                <TextBlock Width="auto" Margin="5" Text="{Binding Reis.Number}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel Width="70" Margin="10">
                    <TextBlock Width="130" Height="30" Margin="5" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="Город:" FontWeight="Bold"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="Дата:" FontWeight="Bold"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="Время:" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Width="260" Margin="10">
                    <TextBlock Width="130" Height="30" Margin="5" Text="Отправление:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.City.Name}"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.DateOtpravl, StringFormat=\{0:dd.MM.yy\}}"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.TimeOtpravl}"/>
                </StackPanel>

                <StackPanel Width="260" Margin="10">
                    <TextBlock Width="100" Height="30" Margin="5" Text="Прибытие:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.City1.Name}"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.DatePribit, StringFormat=\{0:dd.MM.yy\}}"/>
                    <TextBlock Width="auto" Height="30" Margin="5" Text="{Binding Reis.TimePribit}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
