Pages/PagePass.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakaz" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGPass" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Pasport}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="BtnAddPass" Content="Добавить пассажира" HorizontalAlignment="Left" Width="150" Click="BtnAddPass_Click"/>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" >
                <TextBlock Text="Рейс" Width="90"/>
                <TextBlock x:Name="TBReis" Background="AliceBlue" Height="20" Width="90" Text="{Binding Reis.Number}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" >
                <TextBlock Text="Сумма" Width="90"/>
                <TextBlock x:Name="TBSum" Background="AliceBlue" Height="20" Width="90"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
