Pages/PageReisAdd.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageReisAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReisAdd">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" Height="30">
                <TextBlock Width="150" Text="Номер рейса" VerticalAlignment="Center"/>
                <TextBox x:Name="TBNumReis" Width="200" Text="{Binding Number}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <TextBlock Width="150" Text="Город отправления" VerticalAlignment="Center"/>
                <ComboBox Width="200" x:Name="CBCityOtpr" SelectedItem="{Binding City}" DisplayMemberPath="Name" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <TextBlock Width="150" Text="Город прибытия" VerticalAlignment="Center"/>
                <ComboBox Width="200" x:Name="CBCityPrib" SelectedItem="{Binding City1}" DisplayMemberPath="Name" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <TextBlock Width="150" Text="Дата отправления" VerticalAlignment="Center"/>
                <DatePicker Width="200" x:Name="DPDateOtpr" Text="{Binding DateOtpravl}" Height="30"/>
                
                <TextBlock Width="60" Text="Время" VerticalAlignment="Center" Margin="5"/>
                <wpfx:TimePicker Width="100" x:Name="TPTimeOtpr" Text="{Binding TimeOtpravl}" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <TextBlock Width="150" Text="Дата прибытия" VerticalAlignment="Center"/>
                <DatePicker Width="200" x:Name="DPDatePrib" SelectedDate="{Binding DatePribit}" DisplayDate="01.01.2023" Height="30"/>

                <TextBlock Width="60" Text="Время" VerticalAlignment="Center" Margin="5"/>
                <wpfx:TimePicker Width="100" x:Name="TPTimePrib" Text="{Binding TimePribit}" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="30">
                <TextBlock Width="150" Text="Цена" VerticalAlignment="Center"/>
                <TextBox x:Name="TBPrice" Width="200" Text="{Binding Prise}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                <TextBlock Width="150" Text="Самолет" VerticalAlignment="Center"/>
                <ComboBox Width="200" x:Name="CBAirplane" SelectedItem="{Binding Airplane}" DisplayMemberPath="Name" Height="30"/>
                <Button x:Name="BtnAirplane" Content="Посмотреть список" Click="BtnAirplane_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
                <Button x:Name="BtnOtm" Content="Отмена" Click="BtnOtm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
