Pages/PagePassAdd.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PagePassAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePass">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Фамилия" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Width="200" Text="{Binding Familia}"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Имя" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Width="200" Text="{Binding Name}"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Отчество" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Width="200" Text="{Binding Otchestvo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Номер телефона" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBPhone" Width="200" Text="{Binding Phone}" MaxLength="11"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Паспорт" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBPass" Width="200" Text="{Binding Pasport}" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
                <Button x:Name="BtnOtm" Content="Отмена" Click="BtnOtm_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
