Pages/PageZakaz.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGZakaz" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdZakaz}" Width="*"/>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Reis.Number}" Width="*"/>
                <DataGridTextColumn Header="Пассажир" Binding="{Binding Passajir.Familia}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRedact" Content="Изменить" Click="BtnRedact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="BtnZakAdd" Content="Оформить заказ" Click="BtnZakAdd_Click"/>
            <Button x:Name="BtnDel" Content="Удалить заказ" Click="BtnDel_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
