Pages/PagePassAdd.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PagePassAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePass">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Фамилия" VerticalAlignment="Center"/>
            <TextBox x:Name="TBFamilia" Width="200" Text="{Binding Familia}"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Имя" VerticalAlignment="Center"/>
                <TextBox x:Name="TBName" Width="200" Text="{Binding Name}"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Отчество" VerticalAlignment="Center"/>
                <TextBox x:Name="TBOtch" Width="200" Text="{Binding Otchestvo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Номер телефона" VerticalAlignment="Center"/>
                <!--<TextBox x:Name="TBPhone" Width="200" Text="{Binding Phone, StringFormat=8(000)000-00-00}" MaxLength="10"/>-->
                <wpfx:MaskedTextBox x:Name="TBPhone" Width="200" Height="30" Text="{Binding Phone}" Mask="8(000)000-00-00"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="30">
                <TextBlock Width="130" Text="Паспорт" VerticalAlignment="Center"/>
                <!--<TextBox x:Name="TBPasport" Width="200" Text="{Binding Pasport, StringFormat=0000 000000}" MaxLength="11"/>-->
                <wpfx:MaskedTextBox x:Name="TBPasport" Width="200" Height="30" Text="{Binding Pasport}" Mask="0000 000000"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
                <Button x:Name="BtnOtm" Content="Отмена" Click="BtnOtm_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
