Pages/PageOformZak.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageOformZak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOformZak">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="50">
                <TextBlock Width="100" Text="Рейс" VerticalAlignment="Center"/>
                <ComboBox Width="200" x:Name="CBReis" SelectedItem="{Binding Reis}" DisplayMemberPath="Number" Height="30"/>
                <Button x:Name="BtnReis" Content="Посмотреть список" Click="BtnReis_Click" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="50">
                <TextBlock Width="100" Text="Пассажир" VerticalAlignment="Center"/>
                <ComboBox Width="200" x:Name="CBPass" SelectedItem="{Binding Passajir}" DisplayMemberPath="Familia" Height="30"/>
                <Button x:Name="BtnPass" Content="Посмотреть список" Click="BtnPass_Click" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
                <Button x:Name="BtnOtm" Content="Отмена" Click="BtnOtm_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
