Pages/PageReis.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageReis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReis">

    <Grid>
        <DataGrid x:Name="DGReis" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Number}" Width="1.5*"/>
                <DataGridTextColumn Header="Город отправления" Binding="{Binding City.Name}" Width="2*"/>
                <DataGridTextColumn Header="Город прибытия" Binding="{Binding City.Name}" Width="2*"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Otpravl}" Width="2*"/>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Pribit}" Width="2*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Prise}" Width="1*"/>
                <DataGridTextColumn Header="Свободные места" Binding="{Binding SvobodnMest}" Width="2*"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnVibor" Content="Выбрать" Click="BtnVibor_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
