Pages/PageOformZak.xaml

<Page x:Class="CherednichenkoKursovoi.Pages.PageOformZak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherednichenkoKursovoi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOformZak">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="50">
                <TextBlock Width="100" Text="Рейс" VerticalAlignment="Center"/>
                
                <ComboBox x:Name="CBReis" Width="400" Height="35" SelectedItem="{Binding Reis}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Number}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding City.Name}" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="-" Margin="5"/>
                                <TextBlock Grid.Column="3" Text="{Binding City1.Name}" Margin="5"/>
                                <TextBlock Grid.Column="4" Text="{Binding DateOtpravl, StringFormat=\{0:dd.MM.yy\}}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="BtnReis" Content="Посмотреть список" Click="BtnReis_Click" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="50">
                <TextBlock Width="100" Text="Пассажир" VerticalAlignment="Center"/>
                
                <ComboBox x:Name="CBPass" Width="400" Height="35" SelectedItem="{Binding Passajir}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Familia}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding Otchestvo}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button x:Name="BtnPass" Content="Посмотреть список" Click="BtnPass_Click" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
                <Button x:Name="BtnOtm" Content="Отмена" Click="BtnOtm_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
